
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File Organization &#8212; TMI 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Drivers" href="tmistation_drivers.html" />
    <link rel="prev" title="Programs" href="tmistation_programs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tmistation_drivers.html" title="Drivers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tmistation_programs.html" title="Programs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TMI 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-organization">
<h1>File Organization<a class="headerlink" href="#file-organization" title="Permalink to this headline">¶</a></h1>
<p>Naming and organizing the location of files is a difficult thing to prescribe because your needs
may require a specific solution.  Regardless, a general proposal will be given and from there one can
create a more specific solution.</p>
<p>The proposed general purpose solution assumes that version control is an important issue for you.</p>
<p>Consider the following scenario.  A product is in full production and there is a test that is having a 1% failure
rate, but none of the customer returns are associated with failures for this test.  So an ECO is created to change the
limit of the test to reduce the failure rate to an expected 0.5%.  How should you implement this change so that you
can track the new failure rate?  Or search if a product returned would have failed at the previous limit?  These
are the kinds of things you need to think about when you implement test program and script files.</p>
<p>TMIStation has a high level prescribed directory structure.</p>
<p>Constraints:</p>
<ul class="simple">
<li>all TMIStations files must be under <code class="docutils literal notranslate"><span class="pre">./public/station</span></code></li>
<li>all script files must be under <code class="docutils literal notranslate"><span class="pre">./public/station/scripts</span></code></li>
</ul>
<p>Proposal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_stage1_v1</span><span class="o">.</span><span class="n">tmiscr</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_stage2_v1</span><span class="o">.</span><span class="n">tmiscr</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_stage2_v2</span><span class="o">.</span><span class="n">tmiscr</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_testsA_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_testsB_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_testsB_v2</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_testsC_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product1</span><span class="o">/</span><span class="n">p1_testsD_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product2</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product2</span><span class="o">/</span><span class="n">p2_stage1_v1</span><span class="o">.</span><span class="n">tmiscr</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product2</span><span class="o">/</span><span class="n">p2_stage2_v1</span><span class="o">.</span><span class="n">tmiscr</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product2</span><span class="o">/</span><span class="n">p2_testsA_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product2</span><span class="o">/</span><span class="n">p2_testsB_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product2</span><span class="o">/</span><span class="n">p2_testsC_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">product2</span><span class="o">/</span><span class="n">p2_testsD_v1</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">comm_code</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">comm_code</span><span class="o">/</span><span class="n">comm_codeA</span><span class="o">.</span><span class="n">py</span>
<span class="o">./</span><span class="n">public</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">companyName</span><span class="o">/</span><span class="n">comm_code</span><span class="o">/</span><span class="n">comm_codeB</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li>create a path for each different type/class/model of product</li>
<li>what causes a product to be different from another product (product1 vs product2) is up to you</li>
<li>its assumed that a product may be tested in stages, so there will be a script file for each stage</li>
<li>every file has a version number</li>
<li>more than one version of a file may be in use at one time<ul>
<li>for example, if two models of the product and in production at the same time, and use different scripts, then
both scripts need to be available</li>
</ul>
</li>
<li>There might be some common code that can be used across products</li>
<li>there should not be a file with the same name anywhere in the directory structure</li>
<li>for development work, you may create a product directory that reads <code class="docutils literal notranslate"><span class="pre">dev_product3</span></code> and in this way
separate engineering files from production files</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tmistation_programs.html"
                        title="previous chapter">Programs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tmistation_drivers.html"
                        title="next chapter">Drivers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tmistation_drivers.html" title="Drivers"
             >next</a> |</li>
        <li class="right" >
          <a href="tmistation_programs.html" title="Programs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TMI 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Martin Guthrie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>