{
  "info": {
    "product": "widget_1",
    "bom": "B00012-001",
    # list fields present user choice or fill in
    "lot": [],
    "location": { "name": "canada/ontario/milton", "lon": 22.1, "lat": 33.1 }
  },
  "gui_config": {
    "auto_guage": true
  },
  "config": {
    "result_stage_dir": "~/results_s",
    "result_bkup_dir" : "~/results_b",
    "result_server_url": "http://127.0.0.1:6800/result/tmidemo",
    "result_server_retry_timer_sec": 10,
    "result_handler": "TMIDemoRecordV1",
    "fail_fast": false,
    "channel_hw_driver": []
  },
  "tests": [
    {
      # module is [path, file], if path is null, then path is current dir
      "module": [null, "code_phase1"],
      "options": {
        "fail_fast": false
      },
      "items": [
        {"id": "SETUP",  "enable": true },
        {"id": "TST000", "enable": true,  "args": {"min": 0, "max": 10}},
        {"id": "TEARDOWN", "enable": true }
      ]
    }
  ]
}